#BlueJ class context
comment0.params=hair\ isDictator
comment0.target=Matryoshka(java.awt.Color,\ boolean)
comment1.params=innerDoll\ hair\ isDictator
comment1.target=Matryoshka(Matryoshka,\ java.awt.Color,\ boolean)
comment2.params=
comment2.target=int\ numOfDolls()
comment3.params=
comment3.target=boolean\ hasInnerDoll()
comment4.params=
comment4.target=Matryoshka\ getInnerDoll()
comment5.params=
comment5.target=java.awt.Color\ getHairColor()
comment6.params=
comment6.target=boolean\ isRed()
comment7.params=
comment7.target=int\ howManyRed()
comment8.params=
comment8.target=int\ howManySanders()
numComments=9
